{
  "episode_id": "mlensemble09",
  "source_episode": "e09-GBDT手算例子",
  "synced_at": "2026-05-08T07:50:02Z",
  "shots": {
    "shot02": {
      "file": "shot02.mp4",
      "duration_s": 41.167,
      "video": {
        "width": 1280,
        "height": 720,
        "fps": 30
      }
    },
    "shot03": {
      "file": "shot03.mp4",
      "duration_s": 45.3,
      "video": {
        "width": 1280,
        "height": 720,
        "fps": 30
      }
    },
    "shot05": {
      "file": "shot05.mp4",
      "duration_s": 39.033,
      "video": {
        "width": 1280,
        "height": 720,
        "fps": 30
      }
    }
  }
}
