{
  "episode_id": "mllogreg06",
  "source_episode": "e04-API与癌症案例",
  "synced_at": "2026-05-08T08:07:44Z",
  "shots": {
    "shot03": {
      "duration_s": 42.0,
      "video": {
        "width": 1280,
        "height": 720,
        "fps": 30
      },
      "duration_target_s": 42.002,
      "duration_diff_ms": 2.0,
      "file": "shot03.mp4"
    },
    "shot05": {
      "duration_s": 45.567,
      "video": {
        "width": 1280,
        "height": 720,
        "fps": 30
      },
      "duration_target_s": 45.585,
      "duration_diff_ms": 18.0,
      "file": "shot05.mp4"
    }
  }
}
